# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\GitLab\grukos_validator\grukos_validator.ui'
#
# Created by: PyQt5 UI code generator 5.13.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(916, 684)
        MainWindow.setStyleSheet("border-color: rgb(255, 0, 0);")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.groupBox2 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox2.setObjectName("groupBox2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBox2)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.comboBox2 = QtWidgets.QComboBox(self.groupBox2)
        self.comboBox2.setToolTipDuration(3000)
        self.comboBox2.setObjectName("comboBox2")
        self.verticalLayout_2.addWidget(self.comboBox2)
        self.textEdit2 = QtWidgets.QTextEdit(self.groupBox2)
        self.textEdit2.setObjectName("textEdit2")
        self.verticalLayout_2.addWidget(self.textEdit2)
        self.gridLayout.addWidget(self.groupBox2, 1, 2, 1, 3)
        self.groupBox1 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox1.setObjectName("groupBox1")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.groupBox1)
        self.verticalLayout.setObjectName("verticalLayout")
        self.comboBox1 = QtWidgets.QComboBox(self.groupBox1)
        self.comboBox1.setToolTipDuration(3000)
        self.comboBox1.setObjectName("comboBox1")
        self.verticalLayout.addWidget(self.comboBox1)
        self.textEdit1 = QtWidgets.QTextEdit(self.groupBox1)
        self.textEdit1.setDocumentTitle("")
        self.textEdit1.setObjectName("textEdit1")
        self.verticalLayout.addWidget(self.textEdit1)
        self.gridLayout.addWidget(self.groupBox1, 1, 0, 1, 2)
        self.label_static_text_status = QtWidgets.QLabel(self.centralwidget)
        self.label_static_text_status.setObjectName("label_static_text_status")
        self.gridLayout.addWidget(self.label_static_text_status, 2, 0, 1, 2)
        self.label1 = QtWidgets.QLabel(self.centralwidget)
        self.label1.setObjectName("label1")
        self.gridLayout.addWidget(self.label1, 0, 0, 1, 1)
        self.label2 = QtWidgets.QLabel(self.centralwidget)
        self.label2.setObjectName("label2")
        self.gridLayout.addWidget(self.label2, 0, 1, 1, 2)
        self.pushButton_close = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_close.setObjectName("pushButton_close")
        self.gridLayout.addWidget(self.pushButton_close, 2, 4, 1, 1)
        self.pushButton_uploade = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_uploade.setEnabled(False)
        self.pushButton_uploade.setToolTipDuration(3000)
        self.pushButton_uploade.setObjectName("pushButton_uploade")
        self.gridLayout.addWidget(self.pushButton_uploade, 2, 3, 1, 1)
        self.pushButton_selectdir = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_selectdir.setToolTipDuration(3000)
        self.pushButton_selectdir.setObjectName("pushButton_selectdir")
        self.gridLayout.addWidget(self.pushButton_selectdir, 0, 4, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 916, 22))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionSelect_shapefile_directory = QtWidgets.QAction(MainWindow)
        self.actionSelect_shapefile_directory.setObjectName("actionSelect_shapefile_directory")
        self.actionOpen_example_shapefile = QtWidgets.QAction(MainWindow)
        self.actionOpen_example_shapefile.setObjectName("actionOpen_example_shapefile")
        self.actionShow_example_shapefiles = QtWidgets.QAction(MainWindow)
        self.actionShow_example_shapefiles.setObjectName("actionShow_example_shapefiles")
        self.actionQuit = QtWidgets.QAction(MainWindow)
        self.actionQuit.setObjectName("actionQuit")
        self.actionMST_GKO_web_page = QtWidgets.QAction(MainWindow)
        self.actionMST_GKO_web_page.setObjectName("actionMST_GKO_web_page")
        self.actionCheck_for_updates = QtWidgets.QAction(MainWindow)
        self.actionCheck_for_updates.setObjectName("actionCheck_for_updates")
        self.actionDownload_page = QtWidgets.QAction(MainWindow)
        self.actionDownload_page.setObjectName("actionDownload_page")
        self.actionIssue_tracker = QtWidgets.QAction(MainWindow)
        self.actionIssue_tracker.setObjectName("actionIssue_tracker")
        self.actionHelp = QtWidgets.QAction(MainWindow)
        self.actionHelp.setObjectName("actionHelp")
        self.actionAbout = QtWidgets.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.menuFile.addAction(self.actionSelect_shapefile_directory)
        self.menuFile.addAction(self.actionOpen_example_shapefile)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionShow_example_shapefiles)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionQuit)
        self.menuHelp.addAction(self.actionMST_GKO_web_page)
        self.menuHelp.addSeparator()
        self.menuHelp.addAction(self.actionCheck_for_updates)
        self.menuHelp.addAction(self.actionDownload_page)
        self.menuHelp.addAction(self.actionIssue_tracker)
        self.menuHelp.addAction(self.actionHelp)
        self.menuHelp.addSeparator()
        self.menuHelp.addAction(self.actionAbout)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "GRUKOS Validator 1.1"))
        self.groupBox2.setTitle(_translate("MainWindow", "MST Template navigation (x/x)"))
        self.comboBox2.setToolTip(_translate("MainWindow", "MST provided template shape file"))
        self.groupBox1.setTitle(_translate("MainWindow", "Your shapefile navigation"))
        self.comboBox1.setToolTip(_translate("MainWindow", "Your shape files in chosen folder"))
        self.label_static_text_status.setText(_translate("MainWindow", "Shape file status:"))
        self.label1.setText(_translate("MainWindow", "GKO project directory:"))
        self.label2.setText(_translate("MainWindow", "No directory specified, select one from File menu"))
        self.pushButton_close.setText(_translate("MainWindow", "Close"))
        self.pushButton_uploade.setToolTip(_translate("MainWindow", "Only available within the Environmental Protection Agency network"))
        self.pushButton_uploade.setText(_translate("MainWindow", "Uploade (only on a MST network )"))
        self.pushButton_selectdir.setToolTip(_translate("MainWindow", "Select master folder with shape files to validate"))
        self.pushButton_selectdir.setText(_translate("MainWindow", "Select your directory"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuHelp.setTitle(_translate("MainWindow", "Help"))
        self.actionSelect_shapefile_directory.setText(_translate("MainWindow", "Select shapefile directory"))
        self.actionOpen_example_shapefile.setText(_translate("MainWindow", "Open example shapefile"))
        self.actionShow_example_shapefiles.setText(_translate("MainWindow", "Show example shapefiles"))
        self.actionQuit.setText(_translate("MainWindow", "Quit"))
        self.actionMST_GKO_web_page.setText(_translate("MainWindow", "MST GKO web page"))
        self.actionCheck_for_updates.setText(_translate("MainWindow", "Check for updates"))
        self.actionDownload_page.setText(_translate("MainWindow", "Download page"))
        self.actionIssue_tracker.setText(_translate("MainWindow", "Issue tracker"))
        self.actionHelp.setText(_translate("MainWindow", "Help"))
        self.actionAbout.setText(_translate("MainWindow", "About"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
